@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Staatliches&display=swap');

* {box-sizing: border-box;}

html, body{height: auto; color: #e0e0e0;}
#root, main {height: auto;}

body {
  background: #171a20;
}

main {
  font-family: 'Lexend Deca', sans-serif;
  display: flex;
  overflow: auto;
}

.banner {
    position: fixed;
    top: 0;
    z-index: 1;
    background: #23262b;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 3vh;
}

.banner-place {
    height: 10vh;
}

.links {
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: 2vh;
}

.links a {
    display: flex;
    align-items: center;
    margin-left: 2vh;
    height: 100%;
    text-decoration: none;
}

.links a:hover {
    border-bottom: 2px solid #98ff98;
    border-top:  2px solid #98ff98;
}

.links .primary-link {
    transition: color 0.25s, border 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links .primary-link span {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    padding: 0.5vh 2vh 1vh 2vh;
}

.primary-link:hover {border-color: #98ff98;}
.primary-link:hover span {}

a {
    cursor: pointer;
    color: #a0a0a0;
    transition: all 0.25s;
}

a:hover {
    color: #98ff98;
}

.banner > img {
    margin: 2vh;
    height: 60%;
    width: auto;
    cursor: pointer;
}

.main-header {
    font-size: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

main.expanded {
    animation: 1s hideMain forwards;
}

main > div {
  height: 100%;
  width: 50%;
}

.images {
    position: relative;
    left: 0;
    transition: all 1s;
}

.images.expanded {
    left: -50%;
}

.text-con {
    /*padding: 16vh 8vh 0 8vh;*/
    position: fixed;
    margin-left: 50%;
    transition: all 1s;
    background: #171a20;
    height: 100%;
    width: 100%;
    display: flex;
}

.text-con > div {
    margin-top: 8vh;
}

.text {
    width: 50%;
    margin: 0 6.5vh;
    height: 1vh;
}

.text-con.expanded {
    margin-left: 0;
}

.expanded-tab {
    margin: 8vh 6.5vh;
    width: 50%;
    height: 74%;
}

.expanded-tab p {
    font-size: 3vh;
    margin-bottom: 2vh;
    color: #909090;
}

.animated-expand {
    transform: translateX(10vh);
    transition: all 0.7s;
    opacity: 0;
}

.cards {
    display: flex;
    margin-top: 2vh;
    overflow: auto;
    padding: 2vh;
}

.cards::-webkit-scrollbar {
    background: transparent;
}

.cards::-webkit-scrollbar-thumb {
    border-color: #171a20;
}

.card-con {
    margin-right: 2vh;
    min-width: 25vh;
}

.card {
    padding: 2vh;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2vh;
    cursor: pointer;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;
}


.card:hover {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.3);
    background: rgba(152, 255, 152, 0.1);
}

.card-header {transition: all 0.3s;}

.card:hover .card-header {
    color: #83cafc;
}

.card-description {
    color: #a0a0a0;
    font-size: 2vh;
    margin-top: 1vh;
}

.card-description b{
    color: #e0e0e0;
}


.description {
    margin-top: 4vh;
    height: auto;
    color: #a0a0a0;
    font-size: 3vh;
}

.description.slidein {
    animation: 1s slidein forwards;
}

.description.slideout {
    animation: 1s slideout forwards;
}

@keyframes slidein {
    to {transform: translateY(4vh); opacity: 0;}
}

@keyframes slideout {
    from {transform: translateY(-4vh); opacity: 0;}
    to {transform: translateY(0vh); opacity: 1;}
}

.my-name {
    text-transform: capitalize;
    color: #83cafc;
    display: flex;
    align-items: center;
    width: 100%;
}

.pseudo-img {
  border: 1px solid gray;
  height: 90vh;
  width: 100%;
  display: flex;
  background: #303030;
  justify-content: center;
  align-items: center;
}

footer {
    background: #202020;
    box-shadow: 0 1px 5px 3px black;
    z-index: 1;
    padding: 20px;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-site {grid-column-start: 1; grid-column-end: -1; margin-top: 2vh;}

.footer-header {
    font-size: 3vh;
    text-transform: uppercase;
    letter-spacing: 0.5vh;
    margin-bottom: 1vh;
}

.nav {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.contacts {display: flex;}

.contact-badge {
    width: auto;
    height: auto;
    border: 2px solid #a0a0a0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 1vh;
    padding: 1vh;
    cursor: pointer;
    transition: all 0.3s;
    fill: #a0a0a0;
}

.contact-badge:hover {
    border-color: #98ff98; fill: #98ff98;
    background: rgba(152, 255, 152, 0.1);
}

.contact-badge svg {width: 3vh; height: 3vh;}

h1 {margin: 0;}

.secondary-description {
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
}

.learn-more {
    border: 2px solid #a0a0a0;
    cursor: pointer;
    border-radius: 500px;
    color: #a0a0a0;
    font-size: 2vh;
    transition: all 0.5s;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: auto;
    padding: 1vh 2vh 1vh 4vh;
}

.learn-more:hover {
    color: #98ff98;
    background: rgba(152, 255, 152, 0.1);
    border-color: #98ff98;
}

.learn-more.expanded {
    padding: 1vh 4vh 1vh 2vh;
}

.learn-more span {
    transition: all 0.5s;
    position: relative;
    left: 0;
}

.learn-more:hover span {
    left: -1vh;
}

.learn-more.expanded:hover span {
    transition: all 0.5s;
    position: relative;
    left: 1vh;
}

.learn-more i {
    opacity: 0;
    position: relative;
    left: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2vh;
    width: 2vh;
    font-size: 3vh;
    transition: all 0.5s;
}

.learn-more.expanded i {
    left: -3vh;
}

.learn-more:hover i{
    left: 0;
    opacity: 1;
}

.scroll {
    position: fixed;
    width: 100%;
    height: 15vh;
    bottom:0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.scroll.hide {
    transform: translateY(15vh);
}

.scroll img {
    width: 100%;
    height: 100%;
    filter: brightness(0.8);
}

.scroll-badge {
    background: #2b303b;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    box-shadow: 0 3px 8px 4px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.scroll-ripple {
    position: absolute;
    animation: ripple 2s infinite;
    background: #606d85;
    width: 12vh;
    height: 12vh;
    z-index: -1;
    border-radius: 50%;
}

@keyframes ripple {
    0% {transform: scale(0); opacity: 1;}
    10% {opacity: 1;}
    100% {transform: scale(1); opacity: 0;}
}

@keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.28);}
    100% {transform: scale(1);}
}

::-webkit-scrollbar {
  background: #000000;
  width: 18px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  border: 3px solid black;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

.text-line {
    stroke-dasharray: 500;
    width: 100%;
    stroke-dashoffset: 0;
}

.text-line.animate tspan{
    stroke-dashoffset: 500;
    fill-opacity: 0;
}

.text-line.fadeOut tspan {
    opacity: 0;
    transition: all 1s;
}

@keyframes dash {
    0% {stroke-dashoffset: 500;}
    50% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes filling {
  from {fill-opacity: 0;}
  to { fill: #83cafc; fill-opacity: 1; }
}